{
  "name": "verivox-code-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "deploy": "now"
  },
  "keywords": [],
  "author": "Cassiano Montanari <cassianomontanari@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "24.7.1",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.6",
    "prettier": "1.14.3",
    "prettierrc": "0.0.0-5"
  },
  "dependencies": {
    "express": "^4.16.4",
    "nunjucks": "^3.2.0"
  }
}
